<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Friend List</title>
  </head>
  <body>
    <table>
      <tr>
        <th>To</th>
        <th>From</th>
        <th>Title</th>
        <th>Message</th>
      </tr>
      <tr>
        <td>Rhoma</td>
        <td>Ani</td>
        <td>Cukup</td>
        <td>Cukup Rhoma!!! Cukup!!!</td>
      </tr>
      <!-- END SECTION -->
    </table>
  </body>
</html>
